<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="450dp"
    android:layout_height="300dp"
    android:background="@drawable/branchframe"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="73dp">

    <Switch
        android:id="@+id/switch1"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="43dp"
        android:text="Music"
        app:layout_constraintRight_toLeftOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginTop="43dp"
        android:text="Effects"
        app:layout_constraintLeft_toRightOf="@+id/bprova"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="104dp"
        android:layout_height="19dp"
        android:layout_marginTop="83dp"
        android:capitalize="words"
        android:text="Options"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColorLink="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/bprova"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="73dp"
        android:text="Sortir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

</android.support.constraint.ConstraintLayout>